{
  "name": "nlw",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olabertolino/nlw.git"
  },
  "keywords": [],
  "author": "André Bertolino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olabertolino/nlw/issues"
  },
  "homepage": "https://github.com/olabertolino/nlw#readme"
}